update=lunes, 20 '20e' febrero '20e' 2017, 12:39:13
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=WiFiTracker-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/Users/sabas/Documents/Kicad Librerias/KicadLibrary/RFM95W-868S2
LibName32=/Users/sabas/Documents/Kicad Librerias/kicad-ESP8266/ESP8266
LibName33=/Users/sabas/Documents/Kicad Librerias/KicadLibrary/theinventorhouse
LibName34=/Users/sabas/Downloads/CP2104/CP2104
LibName35=/Users/sabas/Documents/Kicad Librerias/KicadLibrary/MCP73831T-2ACI_OT
LibName36=/Users/sabas/Documents/proyectoshd/LoRaKittyCat/NodeLoRaGroveKitty-cache
